[pytest]
addopts = --alluredir=allure-results
markers =
    image: mark a test as related to image verification
    navigate: mark a test as related to navigation
    text: mark a test as related to text verification
    inks: mark a test as related to link verification
